spring.datasource.url=jdbc:mysql://192.168.1.217/PANTEST
spring.datasource.username=nextop
spring.datasource.password=nextop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create